{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@codemesh/types": ["packages/types/src/index.ts"],
      "@codemesh/ui": ["packages/ui/src/index.ts"],
      "@codemesh/database": ["packages/database/src/index.ts"],
      "@codemesh/auth": ["packages/auth/src/index.ts"],
      "@codemesh/config": ["packages/config/src/index.ts"],
      "@codemesh/utils": ["packages/utils/src/index.ts"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "build"]
}
